#include "ppp.h"

#define comment /// header boilerplate
#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
var = None
A = None
V = None
FOOTER = None
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
null = None
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

#define comment // your functions here

def run(_0):	
	A
	
	var
	a = 9;
	
	if check(a > 12):
		A
		print("yes");
		V
	elif always:
		A
		print("no");
		V
	
	#define comment // entry point
	print("Hello World!");
	
	V


#define comment /// footer boilerplate
FOOTER; run(0); V


