#include "ppp.ppp"
exec(open("ppp.ppp").read())

class Foo:
	members(""" ",
		a,
		xyz,
		b,
		foo,
	" """)
	
	def method(margs):
		auto self = *this;
		print(3);
	end
end

def run(args):
	
	var
	a = Array(0);
	
	a.append(9);
	a.append(12);
	a.append(3);
	
	for i in (a):
		print(i);
	end
	
	if (1):
		print(1);
	elif (2):
		print(2);
	elif always:
		print(3);
	end
	
	for i in (range(0, 10)):
		print(i);
	end
	
	for i in ("test"):
		print(i)
	end
	
	var
	foo = Foo<>();
	
	foo.method();
end

END(run(_));

