#include "ppp.ppp"
exec(open("ppp.ppp").read())

class Foo:
	members(""" ",
		a,
		xyz,
		b,
		foo,
	" """)
	
	def m0(margs):
		mtop();
		self.a = self.a + 1;
	end
	
	def m1(margs):
		mtop();
		#define comment // print(0);
	end
end

def run(args):
	
	var
	a = Array(0);
	
	a.append(9);
	a.append(12);
	a.append(3);
	
	for i in (a):
		print(i);
	end
	
	if (1):
		print(1);
	elif (2):
		print(2);
	elif always:
		print(3);
	end
	
	for i in (range(0, 10)):
		print(i);
	end
	
	var
	foo = make(Foo, 8, 1, 0, 7);
	
	foo.o.m1();
	foo.o.m0();
	foo.o.m0();
	foo.o.m1();
end

END(run(_));

