#include "ppp.h"

#define comment /// header boilerplate
#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
def var(): pass
def block(): pass
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
null = None
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

#define comment // your functions here

def run(_0):
	block(), 0;
	
	#define comment // entry point
	
	""" ";
) //"""


#define comment /// footer boilerplate
end_dummy_0 = """ "; CPP_MAIN; end_dummy_1 = " """;
end_dummy_2 = """ ";/* " """; run(0); end_dummy_3 = """ */ end_dummy_3 = " """;


