#include <iostream>
#include <vector>

#define comment /// Python++
#define comment /// this is a framwork for writing code that is compatible with both C++ and python
#define comment /// this header can be #included or copied to the top of your source

#define comment /// mscl

#define print(arg) {std::cout << arg << std::endl;}
#define var() auto
#define func() a(0){}};
#define ccp const char *


#define comment /// function

#define funcMacro(head, body) auto head; body;}
#define def funcMacro(
#define lastArg int dummyArg) {class LocalClass{const int a;LocalClass(


#define comment /// while loop

#define is_true(in) (in) {for (int i
#define block() std::vector<int>()) {};

#define comment /// array

#define Array(type) std::vector<decltype(type)>();
#define len(ary) ary.size()
#define append push_back


#define comment ///footer

#define end_dummy_0 ccp end_dummy_0_
#define end_dummy_1 ccp end_dummy_1_
#define end_dummy_2 ccp end_dummy_2_
#define end_dummy_3 ccp end_dummy_3_

#define CPP_MAIN int main(int argc, char ** argv) {run(0); return 0;}

#define comment // / header boilerplate

#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* " """
def func(): pass
def var(): pass
def block(): pass
def is_true(condition): return condition
def Array(dummy): return []
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

def run(lastArg):
	func()
	""" ",//" """
	
	var()
	i0 = 1;
	
	var()
	i1 = 0;
	
	while is_true(i0 < 1000):
		block();
		var()
		tmp = i0;
		i0 = i0 + i1;
		i1 = tmp;
		print(i1);
		""" ";}//" """
	
	""" ")//" """

#define comment /// footer boilerplate
end_dummy_0 = """ "; CPP_MAIN; end_dummy_1 = " """;
end_dummy_2 = """ ";/* " """; run(0); end_dummy_3 = """ */ end_dummy_3 = " """;

