#include "ppp.h"

#define comment /// header boilerplate

#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
def func(): pass
def var(): pass
def block(): pass
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

def fizzBuzz(_1, iters):
	block(), 0;
	
	var()
	i=0;
	
	while check(i < iters):
		block();
		
		if check(i % 3 == 0 and i % 5 == 0):
			block();
			print("FizzBuzz");
			""" ";
		} // """
		elif check(i % 3 == 0):
			block();
			print("Fizz");
			""" ";
		} // """
		elif check(i % 5 == 0):
			block();
			print("Buzz");
			""" ";
		} // """
		elif always:
			block();
			print(i);
			""" ";
		} // """
		
		i = i + 1;
		
		""" ";
	} // """
	
	""" ";
) // """

def run(_0):
	block(), 0;
	
	fizzBuzz(0, 28);
	
	""" ";
) //"""


#define comment /// footer boilerplate
end_dummy_0 = """ "; CPP_MAIN; end_dummy_1 = " """;
end_dummy_2 = """ ";/* " """; run(0); end_dummy_3 = """ */ end_dummy_3 = " """;


