
#include "ppp.ppp"
exec(open("ppp.ppp").read())

class Foo:
	members(""" ",
		a,
		xyz,
		b,
		foo,
	" """)
	
	def m0(args):
		self.a = self.a + 1;
	end
	
	def m1(args):
		print(0);
	end
end_class

def another(args, a, b):
	print(a);
	print(b);
end

def run(args):
	
	#define CHECK_IF_THING(a) CHECK_IF_THING_INTERNAL(IS_##a##_A_THING, A_THING)
	#define IS__A_THING dummy, NOTHING
	#define CHECK_IF_THING_INTERNAL_2(a, b, ...) b
	#define CHECK_IF_THING_INTERNAL(...) CHECK_IF_THING_INTERNAL_2(__VA_ARGS__)
	
	#define abc_A_THING print("a thing!");
	#define abc_NOTHING print("not a thing!");
	
	CAT(abc, CHECK_IF_THING(fasjdsad))
	CAT(abc, CHECK_IF_THING())
	
	var
	a = Array(0);
	
	a.append(9);
	a.append(12);
	a.append(3);
	
	for i in (a):
		print(i);
	end
	
	if (1):
		print(1);
	elif (2):
		print(2);
	elif always:
		print(3);
	end
	
	for i in (range(0, 10)):
		print(i);
	end
	
	var
	foo = make(Foo, 8, 1, 0, 7);
	
	foo.m1();
	foo.m0();
	foo.m0();
	foo.m1();
	
	another(8, 6);
end

end_program()

