#include "../ppp.h"

#define comment /// header boilerplate
#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
var = None
A = None
V = None
FOOTER = None
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
null = None
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

def run(_0):
	A
	var
	i0 = 1;
	
	var
	i1 = 0;
	
	while check(i0 < 1000):
		A
		var
		tmp = i0;
		
		i0 = i0 + i1;
		i1 = tmp;
		
		print(i1);
		V
	V


#define comment /// footer boilerplate
FOOTER; run(0); V



