#include "../ppp.h"

#define comment /// header boilerplate
#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
var = None
A = None
V = None
FOOTER = None
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
null = None
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

def fizzBuzz(_2, iters, abc):
	A
	var
	i=0;
	
	while check(i < iters):
		A
		if check(i % 3 == 0 and i % 5 == 0):
			A
			print("FizzBuzz");
			V
		elif check(i % 3 == 0):
			A
			print("Fizz");
			V
		elif check(i % 5 == 0):
			A
			print("Buzz");
			V
		elif always:
			A
			print(i);
			V
		
		i = i + 1;
		V
	V

def run(_0):
	A
	fizzBuzz(0, 28, 8);
	V


#define comment /// footer boilerplate
FOOTER; run(0); V


