#include "../ppp.h"

#define comment /// This file constantly changes as I test new features. It may or may not be broken at any given time

#define comment /// header boilerplate
#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
var = None
A = None
V = None
FOOTER = None
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
null = None
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

def myFuncName(_5, myFirstRealArg, aaa2, abc, xyz, dsjghjdsghfj):
	A
	print(myFirstRealArg);
	print(aaa2);
	print(abc);
	print(xyz);
	print(dsjghjdsghfj);
	
	var
	a = Array(0);
	
	a.append(3);
	a.append(9);
	a.append(147);
	
	var
	i = 0;
	
	while check(i < len(a)):
		A
		print(a[i]);
		i = i + 1;
		V
	V

def run(_0):
	A
	myFuncName(0, 12, "dsjfhsdkjf", 4.7, true, 9);
	V


#define comment /// footer boilerplate
FOOTER; run(0); V


