#include "../ppp.h"

#define comment /// This file constantly changes as I test new features. It may or may not be broken at any given time

#define comment /// header boilerplate
#define start_dummy_0 ccp start_dummy_0_
start_dummy_0 = """ ";/* """
var = None
A = None
V = None
FOOTER = None
def check(condition): return condition
def Array(dummy): return []
true = True
false = False
always = True
null = None
_ = None
CLASS = None
class Wrapper:
	def __init__(self, obj): self.o = obj
def make(obj): return Wrapper(obj())
end_dummy_3 = """ */
ccp start_dummy_1 = " """;

class Abc:
	CLASS = """ ";
	int a;
	bool b;
	// """
	
	V;

def run(_0):
	A
	var
	inst = make(Abc);
	print("Hello World!");
	V


#define comment /// footer boilerplate
FOOTER; run(_); V


